{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "matchmaking-service-group"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "MatchTtlMinutes": 60
  },
  "RateLimiter": {
    "WindowMs": 100,
    "PermitLimit": 1,
    "QueueLimit": 0
  }
}
